<!DOCTYPE html>
<html class="no-js"lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>WeCare</title>
	<meta name="description" content="this is a useful website">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" type="" href="images/apple-touch-icon.png">
	<link rel="shortcut icon" type="image/x-icon" href="images/icon.jpg">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all">
	<link rel="stylesheet" type="text/css" href="constraction.css" media="all">
	

</head>
<body>
	<div class="top">
	 			
	 			
	 			<nav class="menu-area">
	 				
	 				<ul>
	 					<li><a href="#">Ac repair</a></li>
	 					<li><a href="#">Refrizarators repair</a></li>
	 					<li><a href="#">Car Repair</a></li>
	 					<li><a href="#">Electronics services</a></li>
	 					<li><a href="#">Electronics services</a></li>
	 					<li><a href="#">Cart</a></li>
	 				</ul>
	 			</nav>
	 		</div>

	<div class="rows">
	<div class="col-1-4">
  <img src="images/appliance-repair-logo.jpg" style="width:100%">
  <h1>Ac repair</h1>
  <p class="price">2000Tk</p>
  <p>In site in dhaka city</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="col-1-4">
  <img src="images/appliance-repair-logo.jpg" style="width:100%">
  <h1>Refrizarators repair</h1>
  <p class="price">2200Tk</p>
  <p>In site in dhaka city</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="col-1-4">
  <img src="images/appliance-repair-logo.jpg" style="width:100%">
  <h1>Car Repair</h1>
  <p class="price">depend on Services</p>
  <p>In site in dhaka city</p>
  <p><button>Add to Cart</button></p>
  </div>
  <div class="col-1-4">
  <img src="images/appliance-repair-logo.jpg" style="width:100%">
  <h1>Electronics services</h1>
  <p class="price">2000Tk</p>
  <p>In site in dhaka city</p>
  <p><button>Add to Cart</button></p>
  </div>
</div>

	<script type="text/javascript" src="js/modernizr-2.8.3.min.js"></script>
</body>
</html>