body{
	margin: 0;
	/*background-image: url('images/background.jpg');
	background-color: #3498DB;*/
	background-position: center;
	overflow: scroll;
	
	font-family: 'Titillium Web',sans-serif;
}
.top{
	overflow: hidden;
	background-color: #3498DB;
	background-position: center;
}
.menu-area{
	width: 80%;
	overflow: hidden;

}
.menu-area ul{
	text-align: right;
	margin: 0;
	padding: 0;
	margin: 50px;
}
.menu-area ul li{
	display: inline-block;
}
.menu-area ul li a{
	text-decoration: none;
	color: #fff;
	padding: 8px 16px;
	border-radius: 3px;
	display: block;
	transition: 0.5s;
}
.menu-area ul .active a{
	background-color: #643A7A;

}
.menu-area ul li:hover a{
	background-color: #643A7A;

}
.rows {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: auto;
  text-align: center;
  font-family: arial;
  margin-top: 50px;
  margin-left: 10px;
  color: #3498DB;
}

.price {
  color: red;
  font-size: 22px;
}
.col-1-4{
	width: 23%;
	float: left;
	overflow: hidden;
	margin: 14px;
}
.col-1-4 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.col-1-4 button:hover {
  opacity: 0.7;
}
.price {
  color: red;
  font-size: 22px;
}

.col-1-4 button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.col-1-4 button:hover {
  opacity: 0.7;
}