body{
	margin: 0;
	/*background-image: url('images/background.jpg');*/
	background-color: #9B59B6;
	background-position: center;
	background-size: 100%;
	overflow: scroll;
}
body hr{
	margin-bottom: 10px;
	margin-top: 10px;
	width: 100%;
	color: #000004;
	border-width: 5px 0 0 0;
	color: rgb(54,157,177);
	margin-bottom: 30px;

}
body{
	font-family: 'Titillium Web',sans-serif;
}
.header-area{
	background: #86509C;
	background-image: 
	padding: 60px 0;
	font-family: Tahoma;
	margin-top: 20px;
}
.container{
	width: 75%;
	margin: auto;
}
.logo-area{
	width: 20%;
	float: left;
	
}
.logo-area h1{
	font-size: 70px;
	font-family: Brush Script MT;
	color: #fff;
	margin-top: 20px;
	margin:50px ;	

}
.top{
	overflow: hidden;
}
.menu-area{
	width: 80%;
	overflow: hidden;

}
.menu-area ul{
	text-align: right;
	margin: 0;
	padding: 0;
	margin: 50px;
}
.menu-area ul li{
	display: inline-block;
}
.menu-area ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	padding: 8px 16px;
	border-radius: 3px;
	display: block;
	transition: 0.5s;
}
.menu-area ul .active a{
	background-color: #643A7A;

}
.menu-area ul li:hover a{
	background-color: #643A7A;

}
.contact-area{
	padding: 60px 0;
	background: #7FB3D5;
	color: #fff;
}
.contact-content{
	text-align: center;
}
.contact-area hr{
	border-color: #273a71;
}
.cf{
	width: 60%;
	margin:50px auto;
}
.cf input,
.cf textarea{
	background: #273a71;
	border: 1px solid #273a71;
	border-radius: 3px;
	color: #fff;
	padding: 15px 20px;
	width: 100%;
	box-sizing: border-box;
	margin: 10px 0;
	font-family: 'Titillium Web', sans-serif;
}
.half{
	overflow: hidden;
}
.half input[type="text"],
.half input[type="email"]{
	width: 48%;
	float: left;
	margin-right: 4%;
	overflow: hidden;
}
.half input[type="email"]{
	margin-right: 0;
}
.cf input[type="submit"]{
	background: #eb7d4b;
	border: 1px solid #eb7d4b;
	color: #fff;
	padding: 20px 40px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	display:block;
	width: 40%;
	margin: auto;
	border-radius: 5px;
	border-bottom: 5px solid #c86a40;
	font-weight: 600;
	margin-top: 30px;
}

.team-area{
	background: #E6F1F5;
	padding: 60px 0;
	text-align: center;
	overflow: hidden;
}
.team-content hr{
	border-color: #c8d9e5;
}
.team-area h4{
	margin: 5px 0;
	margin-top: 30px;
	color: #3c4761;
}
.team-area h5{
	color: #30bae7;
	margin-bottom: 30px;
	font-weight: 400;
}
.team-area p{
	width: 80%;
	margin: auto;
	color: #3c4761;
}
.team-area .row3 img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
}
.team-area .row4 img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
}

.col-1-3{
	width: 30%;
	float: left;
	overflow: hidden;
	margin: 20px 0;
	padding: 10px;
}
.social
{
	margin-top: 30px;
}
.social ul{
	margin: 0;
	padding: 0;
}
.social ul li{
	display:inline-block;
}
.social ul li a{
	text-decoration: none;
	color: #fff;
	background: #bdd1df;
	width: 20px;
	height: 20px;
	font-size: 20px;
	border-radius: 50%;
	display:block;
	padding: 10px;
	margin: 0 5px; 
}