<!DOCTYPE html>
<html>
<head>
	<title>Contract page</title>
	<link rel="stylesheet" type="text/css" href="contract.css">
</head>
<body>
	<div class="top">
	 			<div class="logo-area">
	 				<!---<a href="#" ><img src="images/B.png" alt="WeCare"></a>---->
	 				<h1>WeCare</h1>
	 			</div>
	 			<nav class="menu-area">
	 				<ul>
	 					<li><a href="index.html">home</a></li>
	 					<li><a href="#">about</a></li>
	 					<li><a href="work.html">work</a></li>
	 					<li><a href="#">blog</a></li>
	 					<li class="active"><a href="contract.html">contract</a></li>
	 					<li><a href="#">Cart</a></li>
	 					<li><a href="Loginform.html">login</a></li>
	 					<li><a href="Registration Form.html">register</a></li>
	 				</ul>
	 			</nav>
	 		</div>

	 		<div class="team-area">
		<div class="container">
			<div class="team-content">
				<h2>Meet our beautiful team</h2>
				<hr/>
				<p>we are a small team fo designers and developers this website for helping busy people in our city</p>
			</div>
			<div class="row3">
			<div class="col-1-3">
				<img src="images/ikram.jpg">
				<h4>md. Ikram Ullah</h4>
				<h5>Designer & developer</h5>
				<p>Md. Ikram ullah is the man whose the ceo of this wecare office</p>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-1-3">
				<img src="images/misti.jpg">
				<h4>Sadia Afrin Misti</h4>
				<h5>Designer & developer</h5>
				<p>Is the man whose the designers and developers of this wecare office</p>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-1-3">
				<img src="images/samia.jpg">
				<h4>Samiha Naj Ankon</h4>
				<h5>Designer & developer</h5>
				<p>Is the man whose the designers and developers of this wecare office</p>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			</div>
		<div class="row4">
			<div class="col-1-3">
				<img src="images/anupom.jpg">
				<h4>Anupom Shill</h4>
				<h5>Designer & developer</h5>
				<p>Is the man whose the designers and developers of this wecare office</p>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-1-3">
				<img src="images/rashni.jpg">
				<h4>Sheher Jahan Rashni</h4>
				<h5>Designer & developer</h5>
				<p>Is the man whose the designers and developers of this wecare office</p>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-1-3">
				<img src="images/rokon.jpg">
				<h4>RokonUzaman</h4>
				<h5>Designer & developer</h5>
				<p>Is the man whose the designers and developers of this wecare office</p>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		    </div>
		</div>
	</div>

	 			<div class="contact-area">
		<div class="container">
			<div class="contact-content">
				<h2>GET IN TOUCH</h2>
				<hr />
				<p>write here of your opinion</p>
			</div>
			<div class="cf">
				<form action="#" method="POST">
					<div class="half">
						<input type="text" placeholder="Your Name *" required />
						<input type="email" placeholder="Your Email *" required />
					</div>
					<textarea cols="30" rows="10" placeholder="Your message *" required></textarea>
					<input type="submit" value="Send message"/>
				</form>
			</div>
		</div>
	</div>

</body>
</html>