<!DOCTYPE html>
<html class="no-js"lang="en-US">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>WeCare</title>
	<meta name="description" content="this is a useful website">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" type="" href="images/apple-touch-icon.png">
	<link rel="shortcut icon" type="image/x-icon" href="images/icon.jpg">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="css/normalize.css" media="all">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css" media="all">
	

</head>
<body>
	<!----- start header area design---->
	 <header class="header-area">
	 	<div class="container">
	 		<div class="top">
	 			<div class="logo-area">
	 				<!---<a href="#" ><img src="images/B.png" alt="WeCare"></a>---->
	 				<h1>WeCare</h1>
	 			</div>
	 			<nav class="menu-area">
	 				<ul>
	 					<li class="active"><a href="index.html">home</a></li>
	 					<li><a href="#">about</a></li>
	 					<li><a href="work.html">work</a></li>
	 					<li><a href="#">blog</a></li>
	 					<li><a href="contract.html">contract</a></li>
	 					<li><a href="#">Cart</a></li>
	 					<li><a href="Loginform.html">login</a></li>
	 					<li><a href="Registration Form.html">register</a></li>
	 				</ul>
	 			</nav>
	 		</div>
	 		<div class="middle">
	 			<p><i>"Your problem Our solution"</i></p>
	 		</div>
	 		<div class="bottom">
	 			
	 				<a href="#">Visit Sevices</a>
	 			
	 		</div>
	 	</div>
	 </header>
	<!----- end header area design---->
	<!----- start Service  area design---->
	<div class="service-area">
		<div class="container">
		<div class="service-content">
			<h2>service we provide</h2>
			<hr>
			<p> ki ki service dibo seitar short description</p>
		</div>
		<div class="row1">
			<div class="col-1-4">
				<div class="Branding">
				<img src="images/constrction.jpg">
				<h4>Construction</h4>
				<p>write something</p>
				<div class="view">
	 				<a href="constraction.html">For Details</a>
	 			</div>
	 		</div>
		</div>
			<div class="col-1-4">
				<div class="Appliance">
				<img src="images/appliance-repair-logo.jpg">
				<h4>Appliance repair</h4>
				<p>write something</p>
				<div class="view">
	 				<a href="constraction.html">For Details</a>
	 			</div>
	 		</div>
			</div>
			<div class="col-1-4">
				<div class="Busniess">
				<img src="images/businesslogo.png">
				<h4>Busniess service</h4>
				<p>write something</p>
				<div class="view">
	 				<a href="constraction.html">For Details</a>
	 			</div>
	 		</div>
			</div>
			<div class="col-1-4">
				<div class="Cleaning">
				<img src="images/cleaning.png">
				<h4>Cleaning</h4>
				<p>write something</p>
				<div class="view">
	 				<a href="constraction.html">For Details</a>
	 			</div>
	 		</div>
			</div>
		</div>
		<div class="row2">
			<div class="col-1-4">
				<div class="Event">
				<img src="images/event-planning.png">
				<h4>Event managment</h4>
				<p>write something</p>
				<div class="view">
	 				<a href="constraction.html">For Details</a>
	 			</div>
	 		</div>
		</div>
			<div class="col-1-4">
				<div class="Health">
				<img src="images/beauty-and-health-logo.png">
				<h4>Health & Beauty</h4>
				<p>write something</p>
				<div class="view">
	 				<a href="constraction.html">For Details</a>
	 			</div>
	 		</div>
		</div>
			<div class="col-1-4">
				<div class="Technology">
				<img src="images/technology.jpg">
				<h4>Technology</h4>
				<p>write something</p>
				<div class="view">
	 				<a href="constraction.html">For Details</a>
	 			</div>
	 		</div>
		</div>

			<div class="col-1-4">
				<div class="Tours">
				<img src="images/tour.jpg">
				<h4>Tours & travel</h4>
				<p>write something</p>
				<div class="view">
	 				<a href="constraction.html">For Details</a>
	 			</div>
	 		</div>
		</div>
	</div>
		
		</div>	
		</div>
		
	</div>
	<!----- end service area design---->
	<!----- start team area---->
	<div class="team-area">
		<div class="container">
			<div class="team-content">
				<h2>meet our beautiful team</h2>
				<hr/>
				<p>we are a small team fo designers and developers this website for helping busy people in our city</p>
			</div>
			<div class="row3">
			<div class="col-1-3">
				<img src="images/ikram.jpg">
				<h4>md. Ikram Ullah</h4>
				<h5>Designer & developer</h5>
				<p>Md. Ikram ullah is the man whose the ceo of this wecare office</p>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-1-3">
				<img src="images/misti.jpg">
				<h4>Sadia Afrin Misti</h4>
				<h5>Designer & developer</h5>
				<p>Is the man whose the designers and developers of this wecare office</p>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-1-3">
				<img src="images/samia.jpg">
				<h4>Samiha Naj Ankon</h4>
				<h5>Designer & developer</h5>
				<p>Is the man whose the designers and developers of this wecare office</p>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			</div>
		<div class="row4">
			<div class="col-1-3">
				<img src="images/anupom.jpg">
				<h4>Anupom Shill</h4>
				<h5>Designer & developer</h5>
				<p>Is the man whose the designers and developers of this wecare office</p>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-1-3">
				<img src="images/rashni.jpg">
				<h4>Sheher Jahan Rashni</h4>
				<h5>Designer & developer</h5>
				<p>Is the man whose the designers and developers of this wecare office</p>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="col-1-3">
				<img src="images/rokon.jpg">
				<h4>RokonUzaman</h4>
				<h5>Designer & developer</h5>
				<p>Is the man whose the designers and developers of this wecare office</p>
				<div class="social">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		    </div>
		</div>
	</div>

	<!--- skill design-->
	<div class="skills-area">
		<div class="container">
			<div class="skills-content">
				<h2>WE GOT SKILLS!</h2>
				<hr />
				<p>Contract with us for designing website</p>
			</div>
			<div class="row">
				<div class="col-1-4">
					<img src="images/p1.png" alt="" />
					<h4>HTML</h4>
				</div>
				<div class="col-1-4">
					<img src="images/p2.png" alt="" />
					<h4>CSS</h4>
				</div>
				<div class="col-1-4">
					<img src="images/p3.png" alt="" />
					<h4>Javacript</h4>
				</div>
				<div class="col-1-4">
					<img src="images/p4.png" alt="" />
					<h4>Jqurey</h4>
				</div>
			</div>
		</div>
	</div>

	<!--Start Contact Area Design-->
	<div class="contact-area">
		<div class="container">
			<div class="contact-content">
				<h2>GET IN TOUCH</h2>
				<hr />
				<p>write here of your opinion</p>
			</div>
			<div class="cf">
				<form action="#" method="POST">
					<div class="half">
						<input type="text" placeholder="Your Name *" required />
						<input type="email" placeholder="Your Email *" required />
					</div>
					<textarea cols="30" rows="10" placeholder="Your message *" required></textarea>
					<input type="submit" value="Send message"/>
				</form>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/modernizr-2.8.3.min.js"></script>

</body>
</html>