<!DOCTYPE html>
<html>
<head>
	<title>LogIn Form</title>
	<link rel="stylesheet" type="text/css" href="lform.css">
</head>
<body>
	<div class="top">
	 			<div class="logo-area">
	 				<!---<a href="#" ><img src="images/B.png" alt="WeCare"></a>---->
	 				<h1>WeCare</h1>
	 			</div>
	 			<nav class="menu-area">
	 				<ul>
	 					<li><a href="index.html">home</a></li>
	 					<li><a href="#">about</a></li>
	 					<li><a href="work.html">work</a></li>
	 					<li><a href="#">blog</a></li>
	 					<li><a href="contract.html">contract</a></li>
	 					<li><a href="#">Cart</a></li>
	 					<li class="active"><a href="Loginform.html">login</a></li>
	 					<li><a href="Registration Form.html">register</a></li>
	 				</ul>
	 			</nav>
	 		</div>
	<div class="contract">
		<h2>Login</h2>
		<hr>

		<form action="/action_page.php" method="get">
			<label for="mail">Email </label>
			<input type="Email" id="mail">

		<label for="Phone">Phone</label>
		<input type="tel" id="Phone" >

		<label for="pass">Password</label>
		<input type="pass" id="pass" >


		<input type="submit" value="Login">

	</form>

	</div>
</body>
</html>