<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<link rel="stylesheet" type="text/css" href="rform.css">
</head>
<body>
	<div class="top">
	 			<div class="logo-area">
	 				<!---<a href="#" ><img src="images/B.png" alt="WeCare"></a>---->
	 				<h1>WeCare</h1>
	 			</div>
	 			<nav class="menu-area">
	 				<ul>
	 					<li><a href="index.html">home</a></li>
	 					<li><a href="#">about</a></li>
	 					<li><a href="work.html">work</a></li>
	 					<li><a href="#">blog</a></li>
	 					<li><a href="contract.html">contract</a></li>
	 					<li><a href="#">Cart</a></li>
	 					<li><a href="Loginform.html">login</a></li>
	 					<li class="active"><a href="Registration Form.html">register</a></li>
	 				</ul>
	 			</nav>
	 		</div>
  	<div class="contract">

		<form action="/action_page.php" method="get">
		<h2>Register form</h2>
		<hr>
		<div class="half1">
			<label for="fname">First Name <span>*</span></label>
			<input type="text" id="fname" required="">
	    </div>
	  	<div class="half2">
			<label for="lname">Last Name <span>*</span></label>
			<input type="text" id="lname" required="">
		</div>

		<div>
			<label for="mail">Email </label>
			<input type="Email" id="mail">
	    </div>


		<label for="Phone">Phone <span>*</span></label>
		<input type="tel" id="Phone" required="">

		<label for="pass">Password <span>*</span> </label>
		<input type="pass" id="pass" required="">


		<label for="sms">Message</label>
		<textarea cols="30" id="sms" rows="10"></textarea>

		<label for="reset"></label>
		<input type="reset" value="Reset">


		<input type="submit" value="send">
	</form>

	</div>

</body>
</html>