body{
	margin: 0;
	/*background-image: url('images/background.jpg');*/
	background-color: #3498DB;
	background-position: center;
	background-size: 100%;
	overflow: scroll;
}
body hr{
	margin-bottom: 10px;
	margin-top: 10px;
	width: 100%;
	color: #000004;
	border-width: 5px 0 0 0;
	color: rgb(54,157,177);
	margin-bottom: 30px;

}
body{
	font-family: 'Titillium Web',sans-serif;
}
.header-area{
	background: #86509C;
	background-image: 
	padding: 60px 0;
	font-family: Tahoma;
	margin-top: 20px;
}
.container{
	width: 75%;
	margin: auto;
}
.logo-area{
	width: 20%;
	float: left;
	
}
.logo-area h1{
	font-size: 70px;
	font-family: Brush Script MT;
	color: #fff;
	margin-top: 20px;
	margin:50px ;	

}
.top{
	overflow: hidden;
}
.menu-area{
	width: 80%;
	overflow: hidden;

}
.menu-area ul{
	text-align: right;
	margin: 0;
	padding: 0;
	margin: 50px;
}
.menu-area ul li{
	display: inline-block;
}
.menu-area ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	padding: 8px 16px;
	border-radius: 3px;
	display: block;
	transition: 0.5s;
}
.menu-area ul .active a{
	background-color: #643A7A;

}
.menu-area ul li:hover a{
	background-color: #643A7A;

}
.contract{
	width: 300px;
	margin: 100px auto;
	padding: 50px;
	border-radius: 6px;
	background-color: #F5B7B1;
	margin-top: 0;

}
.contract label span{
	color: red;
}
.contract h2{
	text-align: center;
	font-size: 40px;
	margin-bottom: 0px;
	margin-top: 0;

}
.contract hr{
	width: 100%;
	color: #000004;
	border-width: 5px 0 0 0;
	color: rgb(54,157,177);
}
.contract label{
	display: block;
	margin-bottom: 5px;
	margin-top: 5px;

}
.contract input{
	width: 100%;
	box-sizing: border-box;
	padding: 5px;
	font-size: 15px;
	background: transparent;
	border: 2px solid rgb(213,210,213);
	color: #ffffff;
}
.contract textarea{
	width: 100%;
	box-sizing: border-box;
	margin-bottom: 10px;
	height: 100px;
	background: transparent;
	border: 2px solid rgb(213,210,213);
	color: #ffffff;
}
.conract input:hover,
.contract textarea:hover{
	border:2px solid #ffffff;
}
.conract input:focus,
.contract textarea:focus{
	border:2px solid rgb(213,210,213);
	color: rgb(213,210,213);
}

.contract input[type="submit"]{
	width: 30%;

}
.contract input[type="submit"]:hover{
 	background: blue;
 	cursor: pointer;

}

.contract input[type="reset"]{
	width: 30%;

}

.contract input[type="reset"]:hover{
	background: green;
	cursor: pointer;
	margin-right: 5px;
}
.contract .half1{
	width: 49%;
	margin-right: 2%;
	float: left;
}
.contract .half2{
	width: 49%;
	overflow: hidden;
}