body{
	font-family: 'Titillium Web',sans-serif;
}
h2{
	font-size: 40px;
	line-height: 50px;
	letter-spacing: 2px;
	text-transform: uppercase;
}
hr{
	border-width: 3px;
	border-style: solid;
	width: 90px;
	border-color: #14a58c;
}
h4{
	font-size: 24px;
	text-transform: uppercase;

}
.hr{
	width: 100%;
	color: #000;
}
.header-area{
	background: #58D68D;
	padding: 60px 0;
	font-family: Tahoma;
}
.container{
	width: 75%;
	margin: auto;
}
.logo-area{
	width: 20%;
	float: left;
}
.logo-area h1{
	font-size: 70px;
	font-family: Brush Script MT;
	color: #fff;
	margin-top: 0;	

}
.top{
	overflow: hidden;
}
.menu-area{
	width: 80%;
	overflow: hidden;
}
.menu-area ul{
	text-align: right;
	margin: 0;
	padding: 0;
}
.menu-area ul li{
	display: inline-block;
}
.menu-area ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	padding: 8px 16px;
	border-radius: 3px;
	display: block;
	transition: 0.5s;
}
.menu-area ul .active a{
	background-color: #643A7A;

}
.menu-area ul li:hover a{
	background-color: #643A7A;

}
.logo-area a img{
	width: 40%;

}
.middle{
	margin-top: 70px;
	overflow: hidden;
}
.middle p{

	font-size: 42px;
	line-height: 1.2;
	color:#fff;
	font-weight: 700;
	text-align: center;
}
.bottom{
	margin-bottom: 60px;
	margin-top: 50px;
}
.bottom a{
	background-color: #EC7C4A;
	padding: 15px 10px;
	color: #fff;
	font-size: 20px;
	border-radius: 5px;
	width: 20%;
	margin: auto;
	border-bottom: 4px solid #c86a40;
	display: block;
	text-align: center;
	text-decoration: none;

}
.bottom :hover{
	background-color: #a6e3df;
}

/*start service area design */
.service-area{
	text-align: center;
	background: #ABB2B9;
	padding: 60px 0;
	color: #fff;
}
.service-content h2{
margin: 10px 0;
}
.service-content p{
	margin: 30px 0;
}

.row1{
	overflow: hidden;
	margin: 20px 20px;
}
.row1 img{
	overflow: hidden;
	width: 250px;
	height: 220px;
	display: block;
}
.row2{
	overflow: hidden;
	margin-top: 50px;
}
.row2 img{
	overflow: hidden;
	width: 260px;
	height: 220px;
	display: block;
}

.col-1-4 h4{
	margin-bottom: 5px;
	color: #2C3E50;
}
.col-1-4{
	width: 23%;
	float: left;
	overflow: hidden;
	margin: 20px 0;
	padding: 10px;
}
.col-1-4 p{
	text-align: center;
	text-decoration: none;
	font-size: 15px;
	color: #000;
}
.view{
	padding-bottom: : 5px ;
}
.Branding{
	background-color: #ABEBC6  ;
}
.Appliance{
	background-color: #A3E4D7 ;
}
.Busniess{
	background-color: #76D7C4 ;
}
.Cleaning{
	background-color: #ABEBC6 ;
}
.Event{
	background-color: #EBDEF0;
}
.Health{
	background-color: #D4E6F1;
}
.Technology{
	background-color: #AED6F1;
}
.Tours{
	background-color: #D7BDE2;
}
/*team area design*/
.team-area{
	background: #E6F1F5;
	padding: 60px 0;
	text-align: center;
	overflow: hidden;
}
.team-content hr{
	border-color: #c8d9e5;
}
.team-area h4{
	margin: 5px 0;
	margin-top: 30px;
	color: #3c4761;
}
.team-area h5{
	color: #30bae7;
	margin-bottom: 30px;
	font-weight: 400;
}
.team-area p{
	width: 80%;
	margin: auto;
	color: #3c4761;
}
.team-area .row3 img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
}
.team-area .row4 img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
}

.col-1-3{
	width: 30%;
	float: left;
	overflow: hidden;
	margin: 20px 0;
	padding: 10px;
}
.social
{
	margin-top: 30px;
}
.social ul{
	margin: 0;
	padding: 0;
}
.social ul li{
	display:inline-block;
}
.social ul li a{
	text-decoration: none;
	color: #fff;
	background: #bdd1df;
	width: 20px;
	height: 20px;
	font-size: 20px;
	border-radius: 50%;
	display:block;
	padding: 10px;
	margin: 0 5px; 
}

/* Skill Area Design */
.skills-area{
	padding: 60px 0;
	text-align: center;
	overflow: hidden;
}
.skills-area h2,
.skills-area h4,
.skills-area p{
	color: #3c4761;
}
.skills-area h4{
	margin-bottom: 0;
}

.skills-area hr{
	border-color: #dfe8ed;
}
/* Start Contact Area Design */
.contact-area{
	padding: 60px 0;
	background: #7FB3D5;
	color: #fff;
}
.contact-content{
	text-align: center;
}
.contact-area hr{
	border-color: #273a71;
}
.cf{
	width: 60%;
	margin:50px auto;
}
.cf input,
.cf textarea{
	background: #273a71;
	border: 1px solid #273a71;
	border-radius: 3px;
	color: #fff;
	padding: 15px 20px;
	width: 100%;
	box-sizing: border-box;
	margin: 10px 0;
	font-family: 'Titillium Web', sans-serif;
}
.half{
	overflow: hidden;
}
.half input[type="text"],
.half input[type="email"]{
	width: 48%;
	float: left;
	margin-right: 4%;
	overflow: hidden;
}
.half input[type="email"]{
	margin-right: 0;
}
.cf input[type="submit"]{
	background: #eb7d4b;
	border: 1px solid #eb7d4b;
	color: #fff;
	padding: 20px 40px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	display:block;
	width: 40%;
	margin: auto;
	border-radius: 5px;
	border-bottom: 5px solid #c86a40;
	font-weight: 600;
	margin-top: 30px;
}

