<!DOCTYPE html>
<html>
<head>
	<title>Work Page</title>
	<link rel="stylesheet" type="text/css" href="work.css">
</head>
<body>
	<div class="top">
	 			<div class="logo-area">
	 				<!---<a href="#" ><img src="images/B.png" alt="WeCare"></a>---->
	 				<h1>WeCare</h1>
	 			</div>
	 			<nav class="menu-area">
	 				<ul>
	 					<li><a href="index.html">home</a></li>
	 					<li><a href="#">about</a></li>
	 					<li class="active"><a href="work.html">work</a></li>
	 					<li><a href="#">blog</a></li>
	 					<li><a href="contract.html">contract</a></li>
	 					<li><a href="#">Cart</a></li>
	 					<li><a href="Loginform.html">login</a></li>
	 					<li><a href="Registration Form.html">register</a></li>
	 				</ul>
	 			</nav>
	 		</div>
	<div class="skills-area">
		<div class="container">
			<div class="skills-content">
				<h2>WE GOT SKILLS!</h2>
				<hr />
				<p>Contract with us for designing website</p>
			</div>
			<div class="row">
				<div class="col-1-4">
					<img src="images/p1.png" alt="" />
					<h4>HTML</h4>
				</div>
				<div class="col-1-4">
					<img src="images/p2.png" alt="" />
					<h4>CSS</h4>
				</div>
				<div class="col-1-4">
					<img src="images/p3.png" alt="" />
					<h4>Javacript</h4>
				</div>
				<div class="col-1-4">
					<img src="images/p4.png" alt="" />
					<h4>Jqurey</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="contact-area">
		<div class="container">
			<div class="contact-content">
				<h2>GET IN TOUCH</h2>
				<hr />
				<p>write here of your opinion</p>
			</div>
			<div class="cf">
				<form action="#" method="POST">
					<div class="half">
						<input type="text" placeholder="Your Name *" required />
						<input type="email" placeholder="Your Email *" required />
					</div>
					<textarea cols="30" rows="10" placeholder="Your message *" required></textarea>
					<input type="submit" value="Send message"/>
				</form>
			</div>
		</div>
	</div>

</body>
</html>