

body hr{
	margin-bottom: 10px;
	margin-top: 10px;
	width: 100%;
	color: #000004;
	border-width: 5px 0 0 0;
	color: rgb(54,157,177);
	margin-bottom: 30px;

}
body{
	font-family: 'Titillium Web',sans-serif;
}
.header-area{
	background: #86509C;
	background-image: 
	padding: 60px 0;
	font-family: Tahoma;
	margin-top: 20px;
}
.container{
	width: 75%;
	margin: auto;
}
.logo-area{
	width: 20%;
	float: left;
	
}
.logo-area h1{
	font-size: 70px;
	font-family: Brush Script MT;
	color: #fff;
	margin-top: 20px;
	margin:50px ;	

}
.top{
	margin: 0;
	background-color: #3498DB;
	background-position: center;
	background-size: 100%;
	overflow: hidden;
}
.menu-area{
	width: 80%;
	overflow: hidden;

}
.menu-area ul{
	text-align: right;
	margin: 0;
	padding: 0;
	margin: 50px;
}
.menu-area ul li{
	display: inline-block;
}
.menu-area ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	padding: 8px 16px;
	border-radius: 3px;
	display: block;
	transition: 0.5s;
}
.menu-area ul .active a{
	background-color: #643A7A;

}
.menu-area ul li:hover a{
	background-color: #643A7A;
}
body{
	font-family: 'Titillium Web',sans-serif;
}
h2{
	font-size: 40px;
	line-height: 50px;
	letter-spacing: 2px;
	text-transform: uppercase;
}
hr{
	border-width: 3px;
	border-style: solid;
	width: 90px;
	border-color: #14a58c;
}
h4{
	font-size: 24px;
	text-transform: uppercase;

}
.hr{
	width: 100%;
	color: #000;
}
.skills-content{
	display: block;
	overflow: hidden;
}
.skills-area{
	padding: 60px 0;
	text-align: center;
	overflow: hidden;
}
.skills-area h2,
.skills-area h4,
.skills-area p{
color: #3c4761;
}
.skills-area h4{
	margin-bottom: 0;
}

.skills-area hr{
	border-color: #dfe8ed;
}
.contact-area{
	padding: 60px 0;
	background: #7FB3D5;
	color: #fff;
}
.contact-content{
	text-align: center;
}
.contact-area hr{
	border-color: #273a71;
}
.col-1-4{
	width: 25%;
	float: left;
	overflow: hidden;
	margin: 20px 0;
	
}
.cf{
	width: 60%;
	margin:50px auto;
}
.cf input,
.cf textarea{
	background: #273a71;
	border: 1px solid #273a71;
	border-radius: 3px;
	color: #fff;
	padding: 15px 20px;
	width: 100%;
	box-sizing: border-box;
	margin: 10px 0;
	font-family: 'Titillium Web', sans-serif;
}
.half{
	overflow: hidden;
}
.half input[type="text"],
.half input[type="email"]{
	width: 48%;
	float: left;
	margin-right: 4%;
	overflow: hidden;
}
.half input[type="email"]{
	margin-right: 0;
}
.cf input[type="submit"]{
	background: #eb7d4b;
	border: 1px solid #eb7d4b;
	color: #fff;
	padding: 20px 40px;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	display:block;
	width: 40%;
	margin: auto;
	border-radius: 5px;
	border-bottom: 5px solid #c86a40;
	font-weight: 600;
	margin-top: 30px;
}
